* {
	box-sizing: border-box;
}
body {
	width: 97%;
	background-color: rgb(253, 253, 253);
}
h1 {
	margin-top: 150px;
	font-size: 55px;
	font-family: Helvetica, Arial, sans-serif;

	color: rgb(135, 117, 82);
	margin-bottom: 0;
}

h2 {
	margin-left: 15px;
	font-size: 16px;
	font-family: Helvetica, Arial, sans-serif;

	color: rgb(135, 117, 82);
}
h3 {
	font-size: 22px;

	font-family: Helvetica, Arial, sans-serif;
	margin-bottom: 10px;

	color: rgb(135, 117, 82);
}
h4 {
	font-family: Helvetica, Arial, sans-serif;
	color: rgb(135, 117, 82);
	padding-bottom: 0;
	margin-bottom: 0;
	padding-left: 0;
}
h5,
.experience ul li p {
	font-family: "Montserrat";

	color: rgb(119, 134, 144);
	font-size: 17px;

	margin-bottom: 60px;
}
.experience ul li p {
	font-size: 12px;
	margin: 5px;
	padding-left: 0;
}

h6 {
	color: rgb(72, 95, 112);
	font-weight: bold;
	font-size: 15px;
	font-family: Helvetica, Arial, sans-serif;
	margin: 0;
}

.wrapper {
	color: rgb(217, 217, 217);
	margin: 15px 0;
	font-size: 12px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-areas:
		"col-2 col-2"
		" col-1 col-1 ";
}

img {
	display: none;
}
.col-1 {
	grid-area: col-1;
	background-color: rgb(1, 1, 1);
	display: grid;
	padding-bottom: 30px;
	padding-right: 20px;
}
.col-1 {
}
ul {
	list-style-type: none;
}
a {
	letter-spacing: 1px;
	text-decoration: none;
	color: rgb(217, 217, 217);
}
.contact ul li {
	padding-bottom: 4px;
}
a:hover {
	color: rgb(135, 117, 82);
}
.col-2 {
	padding-left: 20px;
	grid-area: col-2;
}
.story p {
	font-family: "Montserrat";

	color: rgb(83, 94, 102);
	margin-bottom: 50px;
	font-size: 17px;
}
.courses li {
	margin-bottom: 20px;
}

@media (min-width: 600px) {
	.h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-size: 1.3em;
		line-height: 1.5em;
	}
	.wrapper {
		grid-template-columns: 1fr 0.3fr 1fr 1fr 1fr;
		grid-template-areas: "col-1 col-1 col-2 col-2 col-2";
	}
	img {
		display: block;
		margin: 40px auto;
		width: 65%;
	}
	aside p,
	aside li {
		font-size: 1.1em;
		line-height: 1.5em;
	}
}
